<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gemini</groupId>
        <artifactId>gemini</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gemini-domain</artifactId>
    <name>gemini-domain</name>
    <description>服务层</description>

    <dependencies>
        <dependency>
            <groupId>com.gemini</groupId>
            <artifactId>gemini-framework</artifactId>
            <version>${revision}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/cn.afterturn/easypoi-spring-boot-starter -->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>

    </dependencies>

</project>