# gemini

./: .gitignore  Gemini.code-workspace  README.md  pom.xml
doc/: gemini.sql
gemini-adapter/: pom.xml
gemini-adapter/src/main/java/com/gemini/annotations/log/: OperLogAspect.java
gemini-adapter/src/main/java/com/gemini/web/common/: AuthController.java
gemini-adapter/src/main/java/com/gemini/web/system/: MenuController.java  UserController.java
gemini-adapter/src/main/resources/: application-dev.yaml  application.yaml
gemini-domain/: pom.xml
gemini-domain/src/main/java/com/gemini/service/auth/: LoginVO.java  StpInterfaceImpl.java
gemini-domain/src/main/java/com/gemini/service/system/log/: LogService.java  LogVO.java
gemini-domain/src/main/java/com/gemini/service/system/menu/: MenuMapper.java  MenuService.java
gemini-domain/src/main/java/com/gemini/service/system/tenant/: TenantEntity.java
gemini-domain/src/main/java/com/gemini/service/system/user/: UserEntity.java  UserVO.java
gemini-domain/src/main/resources/mapper/system/: LogMapper.xml
gemini-framework/: pom.xml
gemini-framework/src/main/java/com/gemini/framework/config/: AsyncConfig.java  CaffeineConfig.java  Knife4jConfiguration.java  MybatisConfig.java  SaTokenConfig.java  WebConfig.java
gemini-framework/src/main/java/com/gemini/framework/constant/: Constants.java
gemini-framework/src/main/java/com/gemini/framework/core/: AjaxResult.java  BaseController.java  BaseEntity.java  PageQuery.java
gemini-framework/src/main/java/com/gemini/framework/enums/: OperTypeEnum.java  UserStatusEnum.java
gemini-framework/src/main/java/com/gemini/framework/exception/: BizException.java  GlobalExceptionHandle.java
gemini-framework/src/main/java/com/gemini/framework/mybatis/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java  MybatisAspectj.java
gemini-framework/src/main/java/com/gemini/framework/utils/: JacksonUtil.java
gemini-service/: pom.xml
gemini-service/src/main/java/com/gemini/service/auth/: AuthInfo.java  AuthService.java
gemini-service/src/main/java/com/gemini/service/system/log/: LogEntity.java  LogMapper.java
gemini-service/src/main/java/com/gemini/service/system/menu/: MenuEntity.java  MenuVO.java
gemini-service/src/main/java/com/gemini/service/system/user/: UserMapper.java  UserService.java
gemini-service/src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
gemini-ui/: .gitignore  package.json  vite.config.js
gemini-ui/plugins/: components.js
gemini-ui/src/: App.vue
gemini-ui/src/api/: auth.js  index.js
gemini-ui/src/api/system/: account.js  permission.js  role.js  tenant.js  user.js
gemini-ui/src/components/pagination-table/: index.vue
gemini-ui/src/layout/components/: header.vue  logo.vue  menu-collapse.vue  menu-item.vue  menu.vue  profile.vue
gemini-ui/src/layout/simple/: index.vue  sidebar.vue
gemini-ui/src/router/: index.js  routes.js
gemini-ui/src/router/guards/: permission-guard.js
gemini-ui/src/store/modules/: auth.js
gemini-ui/src/styles/: element.scss  index.scss
gemini-ui/src/utils/: request.js
gemini-ui/src/views/login/: index.vue
gemini-ui/src/views/login/components/: corner-bottom.vue  corner-top.vue  login-bg.vue  login-form.vue
gemini-ui/src/views/profile/: base-info.vue  index.vue
gemini-ui/src/views/system/account/: index.vue
gemini-ui/src/views/system/oper-log/: index.vue
gemini-ui/src/views/system/perm/: index.vue
gemini-ui/src/views/system/permission/: index.vue  permission-dialog.vue
gemini-ui/src/views/system/role/: index.vue  role-dialog.vue
gemini-ui/src/views/system/tenant/: index.vue  tenant-dialog.vue
gemini-ui/src/views/system/user/: index.vue  user-dialog.vue
gemini-web/: pom.xml
gemini-web/src/main/java/com/gemini/: GeminiApplication.java
gemini-web/src/main/java/com/gemini/annotations/log/: OperLog.java
gemini-web/src/main/java/com/gemini/web/system/: LogController.java
gemini-web/src/main/resources/: application-dev.yaml  application-prod.yaml
